server {
listen 80;
# frontend
  location / {
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_pass http://client:3000;
  }
# backend
  location /api {
    proxy_pass http://api:3100;
    }
  # location /api/ {
  #   proxy_pass http://api:3100/;
  #   }
}

server {
    server_name https://www.teichland-kapitäne.de;
    return 301 https://teichland-kapitäne.de$request_uri;
}
